<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnercity"
        android:background="@drawable/leadco_registration_address_field"
        android:spinnerMode="dropdown"
        android:paddingLeft="20dp"
        android:paddingTop="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:id="@+id/button"
            android:layout_marginLeft="57dp"
            android:layout_marginStart="57dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="38dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="finish"
            android:id="@+id/button2"
            android:layout_alignTop="@+id/button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:id="@+id/spinnergender"
            android:background="@drawable/leadco_registration_gender_field"
            android:spinnerMode="dropdown"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button3"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="New Button"
            android:id="@+id/button3"
            android:background="@drawable/leadco_registration_birthdate_field"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

    </RelativeLayout>
</LinearLayout>
